import "http" as http

app = http.server()

app.use(http.logger)

app.use(http.static("static"))

let home(req, res) = do
    res.sendFile("static/index.html")
app.route("/", null, home)

let api(req, res) = do
    data = "cool"
    res.json({(data): "Hello, World!", description: "This is a test.", π: π, πRational: fraction(π)})
app.route("/api", null, api)

let api(req, res) = do
    res.json(req.params)
app.route("/params/example/<name>", null, api)

let rand(req, res) = do
    res.json(random())
app.route("/random", null, rand)

let about(req, res) = do
    res.send("<h1>About</h1>")
app.route("/about", null, about)

let contact(req, res) = do
    res.send("<h1>Contact</h1>")
app.route("/contact", null, contact)

let notFound(req, res) = do
    res.code = 404
    res.send("<h1>404 Not Found lol</h1>")
app.use(notFound)

app.run({port: 8000, callback: (port) = term.log("Listening on port "+string(port))})