import "http" as http
import "http/bleach" as bleach

app = http.server()

app.use(http.logger)

app.use(http.cookie)

let setCookie(req, res) = do
    if (not ("token" in req.cookies)) do
        res.setCookie("token", {value: string(random())})
    res.next()
app.use(setCookie)

app.use(http.static("static"))

let form(req, res) = do
    term.log(req, res)
    res.send("<pre>"+bleach.clean(req.buffer.header.to('string'))+bleach.clean(req.buffer.body.to('string'))+"</pre><form method='POST'><input type='text' name='test'><input type='submit'></form>")
app.route("/form", ['POST'], form)

let api(req, res) = do
    data = "cool"
    res.json({(data): "Hello, World!", description: "This is a test.", π: π, πRational: fraction(π)})
app.route("/api", null, api)

let google(req, res) = do
    res.redirect("https://google.com/")
app.route("/google", null, google)

let api(req, res) = do
    res.json(req.params)
app.route("/params/example/<name>", null, api)

let wait(req, res) = do
    for (i from 0 to number(req.params.seconds)) do
        time.snooze(1)
        res.text((1+i)+" seconds have passed. ")
    res.close()
app.route("/wait/<seconds>", null, wait)

let rand(req, res) = do
    res.json(random())
app.route("/random", null, rand)

let about(req, res) = do
    res.send("<h1>About</h1>")
app.route("/about", null, about)

let contact(req, res) = do
    res.send("<h1>Contact</h1>")
app.route("/contact", null, contact)

let err404(req, res) = do
    res.code = 404
    res.sendFile("static/404.html")
app.use(err404)

app.run({port: 8000, callback: (port) = term.log("Listening on port "+string(port))})