let errorCodeToString(code) = do
    if (code == 200) do
        return "OK"
    else if (code == 404) do
        return "Not Found"
    else if (code == 500) do
        return "Internal Server Error"
    else do
        return "Unknown Error"

let build(headers, code, data) = do
    let output = []
    output.append("HTTP/1.1 "+string(code)+" "+errorCodeToString(code))
    let keys = headers.keys()
    for (i from 0 to keys.length) do
        output.append(keys[i] + ": " + headers[keys[i]])
    output.append("")
    output.append(data)
    return output.join("\r\n")