let logger(req, res) = do
    let onEnd() = do
        let COLOUR = null
        if (res.code >= 200 && res.code < 300) do
            COLOUR = colour.fg.green
        else if (res.code >= 300 && res.code < 400) do
            COLOUR = colour.fg.yellow
        else if (res.code >= 400 && res.code < 500) do
            COLOUR = colour.fg.red
        else do
            COLOUR = colour.fg.magenta
        date = time.now().format()
        term.log(colour.set(COLOUR, req.RemoteAddr+" - - ["+date+"] "+req.method+" "+req.path+" - "+string(res.code)))
    req.on.headersSent.append(onEnd)
    res.next()