let formdata(req, res) = do
    let boundary = null
    if ("Content-Type" in req.headers) do
        let contentType = req.headers["Content-Type"]
        if (contentType.startsWith("multipart/form-data")) do
            let parts = contentType.split("; ")
            for (i from 0 to parts.length) do
                let part = parts[i]
                if (part.startsWith("boundary=")) do
                    boundary = part.split("=")[1]
                    break
    if (boundary == null) do
        res.next()
        return
    let body = req.body
    let parts = body.split("--"+boundary)
    let data = {}
    for (i from 0 to parts.length) do
        let part = parts[i]
        if (part == "" || part == "--") do
            continue
        let lines = part.split("\r\n")
        let headers = {}
        let body = ""
        for (j from 0 to lines.length) do
            let line = lines[j]
            if (line == "") do
                body = lines.slice(j+1).join("\r\n")
                break
            let header = line.split(": ")
            headers[header[0]] = header[1]
        if ("Content-Disposition" in headers) do
            let disposition = headers["Content-Disposition"]
            let name = null
            let filename = null
            let dispositionParts = disposition.split("; ")
            for (j from 0 to dispositionParts.length) do
                let part = dispositionParts[j]
                if (part.startsWith("name=")) do
                    name = part.split("=")[1]
                else if (part.startsWith("filename=")) do
                    filename = part.split("=")[1]
            if (name == null) do
                continue
            if (filename == null) do
                data[name] = body
            else do
                data[name] = {
                    "filename": filename,
                    "contentType": headers["Content-Type"],
                    "data": body
                }
    req.formdata = data
    res.next()