import "handleRequest" as handleRequest
import "url.ar" as url

let static(root, path) = do
    if (root == "/") root = ""
    let middleware(req, res) = do
        if (req.method != "GET") return res.next()
        if (not req.path.startswith(root)) return res.next()
        let reqPath = url.decode(req.path[root.length:])
        let pathsToTry = [path+reqPath, path+reqPath+"/index.html"]
        for (i from 0 to pathsToTry.length) do
            try do
                res.sendFile(pathsToTry[i])
                return
            catch (_) do
                continue
        if (req.isClosed()) return
        res.headers = handleRequest.__initHeaders()
        res.next()
    return middleware