import "../../src" as http

let app = http.server()

app.use(http.logger)

app.use(http.formdata)

let err404path = path.join([path.parent(program.file.path),"static", "404.html"])

app.use(http.static("/",path.join([path.parent(program.file.path),"static"])))

let form(req, res) = do
    term.log(req, res)
    if (req.method == "POST") do
        term.log(req.formdata)
        term.log(req.files)
        res.send("POST")
        return
    
    res.send("<form method='POST' enctype='multipart/form-data'><input type='text' name='text'><input type='file' name='file'><input type='submit'></form>")
app.all("/form", form)

let err404(req, res) = do
    res.code = 404
    res.sendFile(err404path)
app.use(err404)

app.run()